# MarioParty

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sanjay900/marioParty/: FaceUtil.java  MarioParty.java  MathUtil.java
src/main/java/com/sanjay900/marioParty/commands/: BaseSubCommand.java  Command.java  HitCommand.java  PlayCommand.java  PlayerSubCommand.java  RollCommand.java  StopCommand.java
src/main/java/com/sanjay900/marioParty/game/: Game.java  GameType.java  Minigame.java
src/main/java/com/sanjay900/marioParty/objects/: Board.java  Character.java  Dice.java  RidingDice.java  Star.java
src/main/resources/: plugin.yml
