<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sanjay900.eyreplugin</groupId>
  <artifactId>MarioParty</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
		<repository>
			<id>shadowvolt-releases</id>
			<name>shadowvolt Maven Releases</name>
			<url>http://repo.dmulloy2.net/content/groups/public/</url>
		</repository>
		
		<repository>
			<id>deployment</id>
			<name>Eyre Repo</name>
			<url>http://maven.tangentmc.net/content/repositories/eyre/</url>
		</repository>
		<repository>
			<id>hawk-repo</id>
			<url>http://repo.dsh105.com/</url>
		</repository>
		<repository>
			<id>confuser-repo</id>
			<url>http://ci.frostcast.net/plugin/repository/everything</url>
		</repository>
		<repository>
			<id>everything</id>
			<url>http://repo.citizensnpcs.co</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- Dependency information -->
		<dependency>
			<groupId>me.confuser</groupId>
			<artifactId>BarAPI</artifactId>
			<version>3.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.citizensnpcs</groupId>
			<artifactId>citizens</artifactId>
			<version>2.0.15-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	   <dependency>
			<groupId>com.sanjay900</groupId>
			<artifactId>nmsUtil-API</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.comphenix.protocol</groupId>
			<artifactId>ProtocolLib</artifactId>
			<version>3.6.3-SNAPSHOT</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>spigot</artifactId>
					<groupId>org.spigotmc</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spigot-api</artifactId>
					<groupId>org.spigotmc</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<scope>provided</scope>
			<version>1.8.8-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.gmail.filoghost</groupId>
			<artifactId>holograms</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/lib/HolographicDisplays.jar</systemPath>
			<version>1.8-R0.1-SNAPSHOT</version>
		</dependency>
		<!-- Javassist Library -->
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>
		<!-- SLF4J Library -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
		<!-- HikariCP -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP-java6</artifactId>
			<version>2.0.1</version>
			<scope>compile</scope>
		</dependency>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.14.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
							<minimizeJar>true</minimizeJar>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>